.container .section .timeline{
    position: relative;
    bottom: 50px;
    top: 25%;
    left: 20%;
    width: 80%;
    height: auto;
    max-width: 1000px;              
    }
.timeline ul{
list-style: none;
}

.timeline ul li{
padding: 20px;
background-color: rgb(144, 151, 150);
border-radius: 10px;
margin-bottom: 50px;
}

.timeline ul li:last-child{
 
margin-bottom: 20px;
}
.timeline-content h1{
font-size: 25px;
line-height: 40px;
margin-bottom: 5px;
}
.vl {
    border-left: 6px solid rgb(8, 8, 8);
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
  }
@media only screen and (min-width:900px){
    .timeline::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 10%;
        /* left: 50%; */
        background-color: rgb(187, 25, 25);
    }
    .timeline ul li{
        width: 40%;
        /* margin-bottom: 20px; */
        position: relative;
    }
    .timeline ul li:nth-child(odd){
        float: left;
        clear: right;
        transform: translateX(20px);
        bottom: 20px;
    }
    .timeline ul li:nth-child(even){
        float: right;
        clear: left;
        transform: translateY(30px);
        top: -10px;
    }   
    .timeline ul li::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: grey;
        border-radius: 50%;
        top: 0%;
        /* left: 50%; */
    }
    .timeline ul li:nth-child(odd)::after{
        transform: translate(50%,-50%);
        right:-80px;
    }
    .timeline ul li:nth-child(even)::after{
        left:0;
        left:-110px
    }
}