<html>
<header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .head {
            background-color: blue;
            height: 40%;
            width: 100%
        }

        .bottom {
            background-color: aqua;
            height: 60%;
            width: 100%
        }

        .bottom .left {
            background-color: blueviolet;
            width: 50%;
            height: 100%;
            float: left;
        }

        .bottom .right {
            background-color: coral;
            width: 50%;
            height: 100%;
            float: right;

        }

        .progress {
            display: flex;
            height: 5rem;
            overflow: hidden;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: 0.25rem;
        }

        .bottom .right .side {
            width: 100%;
            height: 50%;
            padding-left: 10%;
        }
    </style>
</header>

<body>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script> -->

    <div>
        <div class="head">
            sdmnmdsn
        </div>
        <div class="bottom">
            <div class="left">
                <div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
                <div class="w-50 p-3" style="background-color: rgb(179, 57, 57);">Width 50%</div>
                <div class="w-75 p-3" style="background-color: rgb(58, 17, 17);">Width 75%</div>
                <div class="w-100 p-3" style="background-color: rgb(54, 187, 54);">Width 100%</div>
                <div class="w-auto p-3" style="background-color: rgb(199, 24, 24);">Width auto</div>
                
            </div>
            <div class="right">
                <div class="side">
                    fkdnfknd
                   
                </div>
            </div>

        </div>
    </div>

</body>

</html>